<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>Uses of Class massbalance.EquivalenceClass</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class massbalance.EquivalenceClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../massbalance/package-summary.html">Package</a></li>
<li><a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?massbalance/class-use/EquivalenceClass.html" target="_top">Frames</a></li>
<li><a href="EquivalenceClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class massbalance.EquivalenceClass" class="title">Uses of Class<br>massbalance.EquivalenceClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="massbalance">
<!--   -->
</a>
<h3>Uses of <a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a> in <a href="../../massbalance/package-summary.html">massbalance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../massbalance/package-summary.html">massbalance</a> that return types with arguments of type <a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#createClasses(java.util.HashMap)">createClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;massesMap)</code>
<div class="block">Generates the mass equivalence classes from a given map of compound names and mass vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#readClasses(java.lang.String)">readClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classesFile)</code>
<div class="block">Reads the equivalence classes from the classesFile and creates a hash map of the normalized mass vector as key
 and the EquivalenceClass as value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../massbalance/package-summary.html">massbalance</a> with type arguments of type <a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#compareClasses(java.util.HashMap, java.util.HashMap)">compareClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes1,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes2)</code>
<div class="block">Compares two sets of equivalence classes for equality of the contained compounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#compareClasses(java.util.HashMap, java.util.HashMap)">compareClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes1,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes2)</code>
<div class="block">Compares two sets of equivalence classes for equality of the contained compounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#consistency(java.util.HashMap, int, boolean)">consistency</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
           int&nbsp;compounds,
           boolean&nbsp;exhaustive)</code>
<div class="block">Performs a consistency check of the equivalence classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#equationSubstitutions(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, java.lang.String, boolean)">equationSubstitutions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                     boolean&nbsp;doubles)</code>
<div class="block">Writes each possible single and pair substitution of the reaction equations
 of the original network to tab-separated files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#getMasses(java.util.HashMap)">getMasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes)</code>
<div class="block">Extracts the compound names and masses from the equivalence classes and returns them
 in a hash map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getTransitionDegree(java.util.HashMap, java.util.HashSet)">getTransitionDegree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved)</code>
<div class="block">Calculates the number of possible substitutions for all reactions, i.e., the
 degree of the node representing this graph in the transition graph Sigma_G.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#matrixSubstitutions(java.util.HashMap, java.util.HashSet, java.lang.String, boolean, boolean)">matrixSubstitutions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                   boolean&nbsp;doubles,
                   boolean&nbsp;reversible)</code>
<div class="block">Writes each possible single and pair substitution of the stoichiometric matrix
 of the original network to tab-separated files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#randomize(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, float, boolean, float, java.lang.String, java.lang.String, boolean, java.lang.String)">randomize</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
         float&nbsp;p,
         boolean&nbsp;iterative,
         float&nbsp;depth,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deltaGFile,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitutabilityFile,
         boolean&nbsp;append,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile)</code>
<div class="block">
 Performs mass balanced randomization on the graph by perturbing single compounds and pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#substitutability(java.util.HashMap, java.lang.String)">substitutability</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitutabilityFile)</code>
<div class="block">Calculate the sample space and substitutability class sizes for individual and pair substitutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Equivalence.</span><code><strong><a href="../../massbalance/Equivalence.html#writeClasses(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String)">writeClasses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classesFile,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;infoFile)</code>
<div class="block">Output equivalence classes as table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../massbalance/package-summary.html">Package</a></li>
<li><a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?massbalance/class-use/EquivalenceClass.html" target="_top">Frames</a></li>
<li><a href="EquivalenceClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
