<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>Uses of Class massbalance.MetabolicGraph</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class massbalance.MetabolicGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../massbalance/package-summary.html">Package</a></li>
<li><a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?massbalance/class-use/MetabolicGraph.html" target="_top">Frames</a></li>
<li><a href="MetabolicGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class massbalance.MetabolicGraph" class="title">Uses of Class<br>massbalance.MetabolicGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="massbalance">
<!--   -->
</a>
<h3>Uses of <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a> in <a href="../../massbalance/package-summary.html">massbalance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../massbalance/package-summary.html">massbalance</a> that return <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#clone()">clone</a></strong>()</code>
<div class="block">Creates an identical copy of the graph: reversibility is copied, vertices are
 copied with names, mass and reversible reactions, edges are copied with weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><span class="strong">Properties.</span><code><strong><a href="../../massbalance/Properties.html#createBiocycGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createBiocycGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathwaysFile,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
                 boolean&nbsp;reversible,
                 boolean&nbsp;compartments,
                 boolean&nbsp;fixMasses,
                 boolean&nbsp;fixBalance,
                 boolean&nbsp;removeDuplicates,
                 boolean&nbsp;removeCyclic)</code>
<div class="block">Parses a BioCyc flat file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><span class="strong">Properties.</span><code><strong><a href="../../massbalance/Properties.html#createGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compoundsFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
           boolean&nbsp;reversible,
           boolean&nbsp;compartments,
           boolean&nbsp;fixMasses,
           boolean&nbsp;fixBalance,
           boolean&nbsp;removeDuplicates,
           boolean&nbsp;removeCyclic)</code>
<div class="block">Creates a MetabolicGraph object from a tab-delimited network file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><span class="strong">Properties.</span><code><strong><a href="../../massbalance/Properties.html#createSBMLGraph(java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createSBMLGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlFile,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
               boolean&nbsp;reversible,
               boolean&nbsp;compartments,
               boolean&nbsp;fixMasses,
               boolean&nbsp;fixBalance,
               boolean&nbsp;removeDuplicates,
               boolean&nbsp;removeCyclic)</code>
<div class="block">Parses an SBML file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients. if reversible==true, for every reaction a reversed reaction is added which converts
 the products into the substrates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../massbalance/package-summary.html">massbalance</a> with parameters of type <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#checkBalance(massbalance.MetabolicGraph)">checkBalance</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Determines the mass-balance of the reactions in the given graph and prints
 unbalanced reactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#compare(massbalance.MetabolicGraph)">compare</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Compares this MetabolicGraph to the given MetabolicGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Properties.</span><code><strong><a href="../../massbalance/Properties.html#compare(massbalance.MetabolicGraph, massbalance.MetabolicGraph)">compare</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph1,
       <a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph2)</code>
<div class="block">Compares two graph objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#compareEdges(massbalance.MetabolicGraph)">compareEdges</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Compares the edges of this MetabolicGraph to the edges of the given MetabolicGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#countIsolatedNodes(massbalance.MetabolicGraph)">countIsolatedNodes</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Counts the number of isolated nodes in the graph, i.e. nodes with an in-degree and out-degree of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#countReactions(massbalance.MetabolicGraph, boolean)">countReactions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
              boolean&nbsp;print)</code>
<div class="block">Counts the number of reactions, reversible, cyclic, zero-degree reactions, and the average
 and maximum reaction degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#countReactionsWithCycles(massbalance.MetabolicGraph)">countReactionsWithCycles</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Counts the number of reactions which contain a cycle, i.e. a substrate which is also a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#createFCAFiles(massbalance.MetabolicGraph, java.lang.String, java.lang.String)">createFCAFiles</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDir,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Generates the tab-separated input files required for F2CA (Flux Coupling Analysis):
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#createSCFiles(massbalance.MetabolicGraph, java.lang.String, boolean)">createSCFiles</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDir,
             boolean&nbsp;reversible)</code>
<div class="block">Generates the space-separated input files required for calculating the stoichiometric capacitance:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#distanceTo(massbalance.MetabolicGraph)">distanceTo</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Counts the differences in substrates and products between this graph
 and the given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#equationSubstitutions(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, java.lang.String, boolean)">equationSubstitutions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                     boolean&nbsp;doubles)</code>
<div class="block">Writes each possible single and pair substitution of the reaction equations
 of the original network to tab-separated files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#findTransporters(massbalance.MetabolicGraph, java.util.ArrayList, boolean)">findTransporters</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;compoundNames,
                boolean&nbsp;exclusive)</code>
<div class="block">Finds and prints all transport reactions in which the given compounds are involved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getReactionEquation(massbalance.MetabolicGraph, massbalance.Vertex)">getReactionEquation</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction)</code>
<div class="block">Returns the equation of the given reaction in the given graph as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printABCDPathway(massbalance.MetabolicGraph)">printABCDPathway</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints a particular type of pathway, if present:
 
 A -> B+D
 B+D -> C
 
 where D is a cofactor (has a large degree), and B not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printCoefficients(massbalance.MetabolicGraph)">printCoefficients</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints the stoichiometric coefficients of the given graph,
 i.e., its edge weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printCompartmentInfo(massbalance.MetabolicGraph)">printCompartmentInfo</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints the number of compounds, reactions, and transporters associated with each compartment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printCompoundIndices(massbalance.MetabolicGraph, java.util.ArrayList)">printCompoundIndices</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;compounds)</code>
<div class="block">Prints the indices in the sorted lists of compounds from the given compounds list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printDeadEndReactions(massbalance.MetabolicGraph)">printDeadEndReactions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints reactions with either in-degree or out-degree of zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printExternalCompoundIndices(massbalance.MetabolicGraph)">printExternalCompoundIndices</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints the sorted stoichiometric matrix indices of all compounds in a compartment
 starting with "ext", "ex", or "e".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printHubCompounds(massbalance.MetabolicGraph, int)">printHubCompounds</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                 int&nbsp;number)</code>
<div class="block">Prints the number of compounds given by number with largest degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printLargeCoefficients(massbalance.MetabolicGraph, int)">printLargeCoefficients</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                      int&nbsp;min)</code>
<div class="block">Print all reactions in the given graph that have a coefficient at least as large as min.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printMappedIndices(massbalance.MetabolicGraph, java.lang.String, java.lang.String)">printMappedIndices</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFile)</code>
<div class="block">Maps the compound names given in indexFile to the pair of corresponding names given in mappingFile,
 and prints the indices of the mapped compounds in the sorted stoichiometric matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printMass(massbalance.MetabolicGraph, java.lang.String)">printMass</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compoundString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printMasses(massbalance.MetabolicGraph, java.util.ArrayList)">printMasses</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;compounds)</code>
<div class="block">Prints the masses of the given compounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printMaxCoefficient(massbalance.MetabolicGraph)">printMaxCoefficient</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Searches for the largest coefficient in the network and prints the 
 corresponding reaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printMaxDeltaGr(massbalance.MetabolicGraph, boolean, boolean)">printMaxDeltaGr</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
               boolean&nbsp;reversible,
               boolean&nbsp;excludeTransprorters)</code>
<div class="block">Searches for the largest deltaGr in the network and prints the 
 corresponding reaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReaction(massbalance.MetabolicGraph, java.lang.String, boolean, boolean)">printReaction</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reaction,
             boolean&nbsp;printMass,
             boolean&nbsp;printDeltaG)</code>
<div class="block">Prints the reaction equation from the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReaction(massbalance.MetabolicGraph, massbalance.Vertex, boolean, boolean)">printReaction</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
             boolean&nbsp;printMass,
             boolean&nbsp;printDeltaG)</code>
<div class="block">Prints the equation of the given reaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReactionIndices(massbalance.MetabolicGraph, java.util.ArrayList)">printReactionIndices</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reactions)</code>
<div class="block">Prints the indices in the sorted lists of reactions from the given reaction list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReactions(massbalance.MetabolicGraph, java.util.ArrayList)">printReactions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reactions)</code>
<div class="block">Prints the reaction equations from the given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReactions(massbalance.MetabolicGraph, boolean)">printReactions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
              boolean&nbsp;reversible)</code>
<div class="block">Prints all reaction equations of the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReactionsWith(massbalance.MetabolicGraph, java.lang.String, boolean, boolean)">printReactionsWith</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compoundString,
                  boolean&nbsp;printMass,
                  boolean&nbsp;printDeltaG)</code>
<div class="block">Prints the reaction equations containing the specified compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printSmallDegreeReactions(massbalance.MetabolicGraph)">printSmallDegreeReactions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints all reactions with in-degree+out-degree < 3 in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printTCACycleReactions(massbalance.MetabolicGraph)">printTCACycleReactions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Prints reactions containing TCA cycle intermediaries from ecoli, satisfying
 additional conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#randomize(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, float, boolean, float, java.lang.String, java.lang.String, boolean, java.lang.String)">randomize</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
         float&nbsp;p,
         boolean&nbsp;iterative,
         float&nbsp;depth,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deltaGFile,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitutabilityFile,
         boolean&nbsp;append,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile)</code>
<div class="block">
 Performs mass balanced randomization on the graph by perturbing single compounds and pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#reachable(massbalance.MetabolicGraph, java.util.ArrayList, java.util.ArrayList, int)">reachable</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;substrateNames,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;productNames,
         int&nbsp;includeHubs)</code>
<div class="block">Determines whether the given products are reachable (using the scope approach) from the
 given substrates, and if so, prints out the corresponding reactions on the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#reactionCentralities(massbalance.MetabolicGraph, double, boolean, boolean)">reactionCentralities</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
                    double&nbsp;d,
                    boolean&nbsp;doublePrecision,
                    boolean&nbsp;reversible)</code>
<div class="block">
 Calculates the global propagation of the local reaction centralities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#summary(massbalance.MetabolicGraph)">summary</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>
<div class="block">Print the summary statistics for the given graph:
 
 - number of compounds and those containing only CHNOPS
 - number of reactions, unbalanced and unannotated reactions
 - reversibility of the graph, number of vertices and edges
 - sizes of connected and strongly connected components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#testReversedDuplicates(massbalance.MetabolicGraph)">testReversedDuplicates</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#testWriteSBML(massbalance.MetabolicGraph, java.lang.String)">testWriteSBML</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SBMLOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#writeAllPathways(massbalance.MetabolicGraph, java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean)">writeAllPathways</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compoundName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetName,
                int&nbsp;maxDepth,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;output,
                boolean&nbsp;printMass,
                boolean&nbsp;printDeltaG)</code>
<div class="block">Prints all pathways starting at the given compound vertex until reaching the target compound (if specified)
 or the maximum depth of the pathway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#writeCompound(massbalance.MetabolicGraph, massbalance.Vertex, java.io.BufferedWriter, boolean, boolean)">writeCompound</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;compound,
             <a href="http://download.oracle.com/javase/7/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;writer,
             boolean&nbsp;printMass,
             boolean&nbsp;printDeltaG)</code>
<div class="block">Writes the given compound (name, mass, deltaG) to the given output file writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#writeCompounds(massbalance.MetabolicGraph, java.lang.String, boolean, boolean)">writeCompounds</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;output,
              boolean&nbsp;printMass,
              boolean&nbsp;printDeltaG)</code>
<div class="block">Prints all compounds in the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#writeDeadEnds(massbalance.MetabolicGraph, java.lang.String)">writeDeadEnds</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#writeRootSCC(massbalance.MetabolicGraph, java.lang.String, java.lang.String, boolean)">writeRootSCC</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentFile,
            boolean&nbsp;original)</code>
<div class="block">Writes all root-SCC (strongly connected components with no outgoing edges) to the specified files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Properties.</span><code><strong><a href="../../massbalance/Properties.html#writeSBML(massbalance.MetabolicGraph, java.lang.String)">writeSBML</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SBMLFile)</code>
<div class="block">Writes the graph into an SBML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../massbalance/package-summary.html">Package</a></li>
<li><a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?massbalance/class-use/MetabolicGraph.html" target="_top">Frames</a></li>
<li><a href="MetabolicGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
