<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>Uses of Class massbalance.Vertex</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class massbalance.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../massbalance/package-summary.html">Package</a></li>
<li><a href="../../massbalance/Vertex.html" title="class in massbalance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?massbalance/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class massbalance.Vertex" class="title">Uses of Class<br>massbalance.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="massbalance">
<!--   -->
</a>
<h3>Uses of <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a> in <a href="../../massbalance/package-summary.html">massbalance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../massbalance/package-summary.html">massbalance</a> that return <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../massbalance/Vertex.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getCompound(java.lang.String, java.lang.String)">getCompound</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compartment)</code>
<div class="block">Returns the compound vertex with the specified name and compartment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getReaction(java.lang.String)">getReaction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the reaction vertex with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../massbalance/Vertex.html#reversedReaction()">reversedReaction</a></strong>()</code>
<div class="block">Returns the reversed part of a reversible reaction vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../massbalance/package-summary.html">massbalance</a> that return types with arguments of type <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#compoundDeadEnds()">compoundDeadEnds</a></strong>()</code>
<div class="block">Returns the dead-end compounds: compounds which have either an in-degree
 or out-degree of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getCompartments()">getCompartments</a></strong>()</code>
<div class="block">Returns a map of compartment strings and vertex sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getCompartments(massbalance.Vertex)">getCompartments</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction)</code>
<div class="block">Returns the map of compartment strings and the substrates/products of the reaction which belong to
 the compartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getCompounds()">getCompounds</a></strong>()</code>
<div class="block">Returns an immutable collection of the compound vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getDuplicates(massbalance.Vertex, boolean)">getDuplicates</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
             boolean&nbsp;testReversed)</code>
<div class="block">Returns the duplicates of a reaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getReactions()">getReactions</a></strong>()</code>
<div class="block">Returns an immutable collection of the reaction vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#knockoutSet(massbalance.Vertex, double)">knockoutSet</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;knockout,
           double&nbsp;threshold)</code>
<div class="block">From a given knockout reaction, returns the set of reactions that are
 affected by the knockout, and their knockout strength, up to the given threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#neighborsOf(massbalance.Vertex)">neighborsOf</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the set containing all second neighboring vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#predecessorsOf(massbalance.Vertex)">predecessorsOf</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the set containing all second predecessor vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#reactionCentralities(massbalance.MetabolicGraph, double, boolean, boolean)">reactionCentralities</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
                    double&nbsp;d,
                    boolean&nbsp;doublePrecision,
                    boolean&nbsp;reversible)</code>
<div class="block">
 Calculates the global propagation of the local reaction centralities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#scope_old(java.util.HashSet)">scope_old</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;seed)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#scope(java.util.Set)">scope</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;seed)</code>
<div class="block">Returns the scope for the given set of seed compounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#stronglyConnectedComponents(boolean)">stronglyConnectedComponents</a></strong>(boolean&nbsp;excludeExternal)</code>
<div class="block">Robert Tarjan's algorithm for calculating the strongly connected components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#successorsOf(massbalance.Vertex)">successorsOf</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the set containing all second successor vertices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../massbalance/package-summary.html">massbalance</a> with parameters of type <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.graph.DefaultWeightedEdge</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#addEdge(massbalance.Vertex, massbalance.Vertex)">addEdge</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;source,
       <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;target)</code>
<div class="block">Adds an edge to connect source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#addEdge(massbalance.Vertex, massbalance.Vertex, org.jgrapht.graph.DefaultWeightedEdge)">addEdge</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;source,
       <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;target,
       org.jgrapht.graph.DefaultWeightedEdge&nbsp;e)</code>
<div class="block">Adds the edge to connect source and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#addVertex(massbalance.Vertex)">addVertex</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;vertex)</code>
<div class="block">Adds the vertex to the graph  and creates an entry in the compounds or
 reactions HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#balance(massbalance.Vertex, boolean)">balance</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
       boolean&nbsp;ignoreUnknown)</code>
<div class="block">Determines the mass balance of a reaction by summing over the substrate and product masses,
 multiplied by the corresponding stoichiometric coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../massbalance/Vertex.html#compare(massbalance.Vertex)">compare</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Compares the member variables of this vertex to the member variables of the given vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VertexComparator.</span><code><strong><a href="../../massbalance/VertexComparator.html#compare(massbalance.Vertex, massbalance.Vertex)">compare</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v1,
       <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v2)</code>
<div class="block">Compound vertices are compared their name and compartment,
 reaction vertices by their name and reversibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#fixStoichiometry(massbalance.Vertex)">fixStoichiometry</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction)</code>
<div class="block">Fixes the stoichiometry of the reaction by finding the smallest factor
 such that for all compounds i: factor*weight[i] is an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getCompartments(massbalance.Vertex)">getCompartments</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction)</code>
<div class="block">Returns the map of compartment strings and the substrates/products of the reaction which belong to
 the compartment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getDeltaGDifference(massbalance.Vertex, int, massbalance.Vertex, massbalance.Vertex, int[])">getDeltaGDifference</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
                   int&nbsp;side,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;compound,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;substitute,
                   int[]&nbsp;solve)</code>
<div class="block">Calculates the difference in deltaG of the reaction after substituting compound
 by substitute on the given side, without modifying the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getDeltaGDifference(massbalance.Vertex, int, massbalance.Vertex, massbalance.Vertex, massbalance.Vertex, massbalance.Vertex, int[])">getDeltaGDifference</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
                   int&nbsp;side,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;compound1,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;compound2,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;substitute1,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;substitute2,
                   int[]&nbsp;solve)</code>
<div class="block">Calculates the difference in deltaG of the reaction after substituting compound1
 and compound1 by substitute1 and substitute2 on the given side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getDeltaGr(massbalance.Vertex, boolean)">getDeltaGr</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
          boolean&nbsp;reversible)</code>
<div class="block">Calculates the deltaGr of a reaction by summing over the negative deltaGf of
 substrates and the positive deltaGf of products, multiplied by the stoichiometric
 coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getDuplicates(massbalance.Vertex, boolean)">getDuplicates</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
             boolean&nbsp;testReversed)</code>
<div class="block">Returns the duplicates of a reaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getReactionEquation(massbalance.MetabolicGraph, massbalance.Vertex)">getReactionEquation</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
                   <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction)</code>
<div class="block">Returns the equation of the given reaction in the given graph as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#hasCycle(massbalance.Vertex)">hasCycle</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction)</code>
<div class="block">Determines whether the given reaction has a cycle,
 i.e., there is a substrates which is also a product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#hasEdge(massbalance.Vertex, massbalance.Vertex)">hasEdge</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;vertex1,
       <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;vertex2)</code>
<div class="block">Tests whether the graph has an edge connecting vertex1 and vertex2 in either direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#isAdjacent(massbalance.Vertex, massbalance.Vertex)">isAdjacent</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;c1,
          <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;c2)</code>
<div class="block">Tests if compound c1 is adjacent to compound c2, i.e., if there is a reaction which
 has c1 as a substrate and c2 as a product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#isCyclic(massbalance.Vertex, boolean)">isCyclic</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
        boolean&nbsp;print)</code>
<div class="block">Determines whether the given reaction is a cyclic reaction,
 i.e., the substrates and products are identical and have equal weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#isExternal(massbalance.Vertex)">isExternal</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;vertex)</code>
<div class="block">Determines whether the given vertex (compound or reaction) is external.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#isNeighbour(massbalance.Vertex, massbalance.Vertex)">isNeighbour</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v1,
           <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v2)</code>
<div class="block">Tests if the two compounds are neighbours, i.e., if they are connected
 by a substrate-product or product-substrate relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#isReachable(massbalance.Vertex, massbalance.Vertex, java.util.HashSet)">isReachable</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;c1,
           <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;c2,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;visited)</code>
<div class="block">Test if compound c2 is reachable from compound c1, i.e.,
 if there exists a directed path from c1 to c2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#knockoutSet(massbalance.Vertex, double)">knockoutSet</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;knockout,
           double&nbsp;threshold)</code>
<div class="block">From a given knockout reaction, returns the set of reactions that are
 affected by the knockout, and their knockout strength, up to the given threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#localCentrality(massbalance.Vertex, massbalance.Vertex, boolean)">localCentrality</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction1,
               <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction2,
               boolean&nbsp;reversible)</code>
<div class="block">Calculates the local essentiality of reaction1 for reaction2, i.e., the
 reciprocal of the smallest in-degree of a product of reaction1 which is
 substrate of reaction2, or 0, if no such compound exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#localEssentiality(massbalance.Vertex, boolean)">localEssentiality</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
                 boolean&nbsp;reversible)</code>
<div class="block">Calculates the local reaction essentiality, i.e., the sum of essentialities of
 the reaction for all its successor reactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#neighborsOf(massbalance.Vertex)">neighborsOf</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the set containing all second neighboring vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#predecessorsOf(massbalance.Vertex)">predecessorsOf</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the set containing all second predecessor vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#printReaction(massbalance.MetabolicGraph, massbalance.Vertex, boolean, boolean)">printReaction</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;reaction,
             boolean&nbsp;printMass,
             boolean&nbsp;printDeltaG)</code>
<div class="block">Prints the equation of the given reaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.graph.DefaultWeightedEdge</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#removeEdge(massbalance.Vertex, massbalance.Vertex)">removeEdge</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;source,
          <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;target)</code>
<div class="block">Removes the edge connecting source and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#removeVertex(massbalance.Vertex)">removeVertex</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;vertex)</code>
<div class="block">Removes the vertex from the graph and removes the entry from the
 compounds or reactions HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#successorsOf(massbalance.Vertex)">successorsOf</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the set containing all second successor vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilities.</span><code><strong><a href="../../massbalance/Utilities.html#writeCompound(massbalance.MetabolicGraph, massbalance.Vertex, java.io.BufferedWriter, boolean, boolean)">writeCompound</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;compound,
             <a href="http://download.oracle.com/javase/7/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;writer,
             boolean&nbsp;printMass,
             boolean&nbsp;printDeltaG)</code>
<div class="block">Writes the given compound (name, mass, deltaG) to the given output file writer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../massbalance/package-summary.html">massbalance</a> with type arguments of type <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#cycleCount(java.util.List, int, boolean, boolean)">cycleCount</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&gt;&nbsp;components,
          int&nbsp;n,
          boolean&nbsp;printCycles,
          boolean&nbsp;printComponents)</code>
<div class="block">Given a set of strongly connected components, returns the number of n-cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#equationSubstitutions(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, java.lang.String, boolean)">equationSubstitutions</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                     boolean&nbsp;doubles)</code>
<div class="block">Writes each possible single and pair substitution of the reaction equations
 of the original network to tab-separated files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#getTransitionDegree(java.util.HashMap, java.util.HashSet)">getTransitionDegree</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved)</code>
<div class="block">Calculates the number of possible substitutions for all reactions, i.e., the
 degree of the node representing this graph in the transition graph Sigma_G.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#isReachable(massbalance.Vertex, massbalance.Vertex, java.util.HashSet)">isReachable</a></strong>(<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;c1,
           <a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&nbsp;c2,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;visited)</code>
<div class="block">Test if compound c2 is reachable from compound c1, i.e.,
 if there exists a directed path from c1 to c2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#localCentrality(java.util.HashSet, java.util.HashSet)">localCentrality</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;products,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;substrates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#localCentrality(java.util.HashSet, java.util.HashSet)">localCentrality</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;products,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;substrates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#matrixSubstitutions(java.util.HashMap, java.util.HashSet, java.lang.String, boolean, boolean)">matrixSubstitutions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
                   boolean&nbsp;doubles,
                   boolean&nbsp;reversible)</code>
<div class="block">Writes each possible single and pair substitution of the stoichiometric matrix
 of the original network to tab-separated files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#randomize(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, float, boolean, float, java.lang.String, java.lang.String, boolean, java.lang.String)">randomize</a></strong>(<a href="../../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;originalGraph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a>&gt;&nbsp;classes,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;preserved,
         float&nbsp;p,
         boolean&nbsp;iterative,
         float&nbsp;depth,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deltaGFile,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substitutabilityFile,
         boolean&nbsp;append,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile)</code>
<div class="block">
 Performs mass balanced randomization on the graph by perturbing single compounds and pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#scope_old(java.util.HashSet)">scope_old</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;seed)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">MetabolicGraph.</span><code><strong><a href="../../massbalance/MetabolicGraph.html#scope(java.util.Set)">scope</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../massbalance/Vertex.html" title="class in massbalance">Vertex</a>&gt;&nbsp;seed)</code>
<div class="block">Returns the scope for the given set of seed compounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../massbalance/package-summary.html">Package</a></li>
<li><a href="../../massbalance/Vertex.html" title="class in massbalance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?massbalance/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
