<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">
 Parses the mass vectors and generates the mass equivalence classes
 from the given files.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/JMassBalance.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class massbalance.<a href="../massbalance/JMassBalance.html" title="class in massbalance">JMassBalance</a></dt>
<dd>
<div class="block">GUI main application.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Method for calculating graph properties.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Randomize.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class massbalance.<a href="../massbalance/Randomize.html" title="class in massbalance">Randomize</a></dt>
<dd>
<div class="block">Main method called from the command line.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">
 The main method can be used to call the public methods of this class
 directly from the command line by executing<br>
 <code>java -jar massbalance.jar utilities [method] [args...]</div>
</dd>
<dt><a href="../massbalance/package-summary.html">massbalance</a> - package massbalance</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#massMatrix(java.io.BufferedWriter, java.lang.String, boolean, boolean, boolean)">massMatrix(BufferedWriter, String, boolean, boolean, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Prints a m x n matrix containing the mass vectors of the compounds in the network,
 where m is the number of compounds, and n the number of considered atomic elements
 (specified as ELEMENTS in the configuration file).</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#matchStrings(java.lang.String, java.lang.String, java.lang.String, double)">matchStrings(String, String, String, double)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#matrixSubstitutions(java.util.HashMap, java.util.HashSet, java.lang.String, boolean, boolean)">matrixSubstitutions(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, HashSet&lt;Vertex&gt;, String, boolean, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Writes each possible single and pair substitution of the stoichiometric matrix
 of the original network to tab-separated files.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#maxDoubleClass(java.lang.String)">maxDoubleClass(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the largest pair equivalence class, including implicit pairs.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#maxExplicitDoubleClass(java.lang.String)">maxExplicitDoubleClass(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the largest pair equivalence class, excluding implicit pairs.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#maxReactionDegree()">maxReactionDegree()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the maximum undirected degree of a reaction in the network.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#maxReactionInDegree()">maxReactionInDegree()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the maximum in-degree of a reaction in the network.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#maxReactionOutDegree()">maxReactionOutDegree()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the maximum out-degree of a reaction in the network.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#maxSingleClass(java.lang.String)">maxSingleClass(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the largest single equivalence class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#mergeLines(java.lang.String, java.lang.String, int, java.util.ArrayList)">mergeLines(String, String, int, ArrayList&lt;String&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Searches the inputFile for multiple lines which start with the same key elements,
 and merges them onto one line.</div>
</dd>
<dt><a href="../massbalance/MetabolicGraph.html" title="class in massbalance"><span class="strong">MetabolicGraph</span></a> - Class in <a href="../massbalance/package-summary.html">massbalance</a></dt>
<dd>
<div class="block">Objects of this class represent a metabolic network as a directed weighted bipartite graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#MetabolicGraph(boolean, boolean)">MetabolicGraph(boolean, boolean)</a></span> - Constructor for class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Creates an empty MetabolicGraph, a SimpleDirectedWeightedGraph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#MetabolicGraph(java.lang.String, int, boolean, boolean)">MetabolicGraph(String, int, boolean, boolean)</a></span> - Constructor for class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Creates a MetabolicGraph using numberOfCompounds as initial compounds hash capacity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
