<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#randomize(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, float, boolean, float, java.lang.String, java.lang.String, boolean, java.lang.String)">randomize(MetabolicGraph, HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, HashSet&lt;Vertex&gt;, float, boolean, float, String, String, boolean, String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">
 Performs mass balanced randomization on the graph by perturbing single compounds and pairs.</div>
</dd>
<dt><a href="../massbalance/Randomize.html" title="class in massbalance"><span class="strong">Randomize</span></a> - Class in <a href="../massbalance/package-summary.html">massbalance</a></dt>
<dd>
<div class="block">Main class for randomizing a MetabolicGraph using the pre-calculated mass equivalence classes.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Randomize.html#Randomize()">Randomize()</a></span> - Constructor for class massbalance.<a href="../massbalance/Randomize.html" title="class in massbalance">Randomize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#randomScopeSizes(int[], java.lang.String, java.lang.String, boolean)">randomScopeSizes(int[], String, String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates random scopes for the given seed sizes and writes the scope sizes of each seed size
 to a separate file.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#reachable(massbalance.MetabolicGraph, java.util.ArrayList, java.util.ArrayList, int)">reachable(MetabolicGraph, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Determines whether the given products are reachable (using the scope approach) from the
 given substrates, and if so, prints out the corresponding reactions on the path.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#reactionCentralities(massbalance.MetabolicGraph, double, boolean, boolean)">reactionCentralities(MetabolicGraph, double, boolean, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">
 Calculates the global propagation of the local reaction centralities.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#reactionDegrees(java.lang.String, boolean)">reactionDegrees(String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Prints a tab-separated list of reaction in-degrees and reaction out-degrees.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#readClasses(java.lang.String)">readClasses(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">Reads the equivalence classes from the classesFile and creates a hash map of the normalized mass vector as key
 and the EquivalenceClass as value.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#readDeltaG(java.lang.String, java.lang.String)">readDeltaG(String, String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Reads the deltaGf of compounds from a tab-separated file and stores the values
 with the compound vertices.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#removeEdge(massbalance.Vertex, massbalance.Vertex)">removeEdge(Vertex, Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Removes the edge connecting source and target.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#removeEdge(org.jgrapht.graph.DefaultWeightedEdge)">removeEdge(DefaultWeightedEdge)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Removes the edge.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#removeVertex(massbalance.Vertex)">removeVertex(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Removes the vertex from the graph and removes the entry from the
 compounds or reactions HashMap.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#reversedReaction()">reversedReaction()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Returns the reversed part of a reversible reaction vertex.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#run()">run()</a></span> - Method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Randomize.html#run()">run()</a></span> - Method in class massbalance.<a href="../massbalance/Randomize.html" title="class in massbalance">Randomize</a></dt>
<dd>
<div class="block">Runs the randomization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
