<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/Utilities.html#initSBML(java.lang.String)">initSBML(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Checks if there is SBML support, then validates and returns
 the SBMLDocument.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isAdjacent(massbalance.Vertex, massbalance.Vertex)">isAdjacent(Vertex, Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Tests if compound c1 is adjacent to compound c2, i.e., if there is a reaction which
 has c1 as a substrate and c2 as a product.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isConnected(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">isConnected(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;Boolean&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Tests whether the given compounds are connected via paths with the given
 reversibilities.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isCyclic(massbalance.Vertex, boolean)">isCyclic(Vertex, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Determines whether the given reaction is a cyclic reaction,
 i.e., the substrates and products are identical and have equal weights.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isExternal(massbalance.Vertex)">isExternal(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Determines whether the given vertex (compound or reaction) is external.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#isHydrogen(int[])">isHydrogen(int[])</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Determines whether the given mass vector represents
 hydrogen (H).</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isNeighbour(massbalance.Vertex, massbalance.Vertex)">isNeighbour(Vertex, Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Tests if the two compounds are neighbours, i.e., if they are connected
 by a substrate-product or product-substrate relationship.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isPath(java.util.ArrayList, boolean)">isPath(ArrayList&lt;String&gt;, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Checks if the given intermediary compounds are adjacent in any compartment.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#isPhosphate(int[])">isPhosphate(int[])</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Returns the type of phosphate represented by the mass or -1, if the mass does not represent
 any phosphate form.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isReachable(massbalance.Vertex, massbalance.Vertex, java.util.HashSet)">isReachable(Vertex, Vertex, HashSet&lt;Vertex&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Test if compound c2 is reachable from compound c1, i.e.,
 if there exists a directed path from c1 to c2.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#isReversed()">isReversed()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Returns true, if the vertex is the reversed part of a reversible reaction, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#isReversible()">isReversible()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Indicates whether the graph is reversible, i.e., for each reaction a reversed
 reaction is added implicitly, which converts the products into the substrates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
