<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#eigenvalueDecomposition(double[], int)">eigenvalueDecomposition(double[], int)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the full eigenvalue spectrum with double precision using the Fortran method dgeev.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#eigenvalueDecomposition(float[], int)">eigenvalueDecomposition(float[], int)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the full eigenvalue spectrum with float precision using the Fortran method sgeev.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#eigenvectorDouble(double[], int, double, boolean)">eigenvectorDouble(double[], int, double, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">
 Calculates the eigenvector corresponding to the largest eigenvalue of A using the
 Fortran routines dnaupd and dgemv.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#eigenvectorFloat(float[], int, double, boolean)">eigenvectorFloat(float[], int, double, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">
 Calculates the eigenvector corresponding to the largest eigenvalue of A using the
 Fortran routines snaupd and sgemv.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#equationSubstitutions(massbalance.MetabolicGraph, java.util.HashMap, java.util.HashSet, java.lang.String, boolean)">equationSubstitutions(MetabolicGraph, HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, HashSet&lt;Vertex&gt;, String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Writes each possible single and pair substitution of the reaction equations
 of the original network to tab-separated files.</div>
</dd>
<dt><a href="../massbalance/Equivalence.html" title="class in massbalance"><span class="strong">Equivalence</span></a> - Class in <a href="../massbalance/package-summary.html">massbalance</a></dt>
<dd>
<div class="block">Class for generating, reading, and writing the mass equivalence classes required for mass balanced
 randomization.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#Equivalence()">Equivalence()</a></span> - Constructor for class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../massbalance/EquivalenceClass.html" title="class in massbalance"><span class="strong">EquivalenceClass</span></a> - Class in <a href="../massbalance/package-summary.html">massbalance</a></dt>
<dd>
<div class="block">Class representing the mass equivalence classes used for mass-balanced randomization.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#EquivalenceClass()">EquivalenceClass()</a></span> - Constructor for class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Creates a new, empty equivalence class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#EquivalenceClass(java.lang.String, int[])">EquivalenceClass(String, int[])</a></span> - Constructor for class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Creates a new equivalence class containing one compound with the given name and mass.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#EquivalenceClass(java.lang.String, int[], java.lang.String, int[])">EquivalenceClass(String, int[], String, int[])</a></span> - Constructor for class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Creates a new equivalence class containing a pair of compounds with the given names and masses.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
