<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/Utilities.html#gcd(long[])">gcd(long[])</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Calculates the greatest common divisor the given values.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#getCompartment()">getCompartment()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Returns the compartment of the compound vertex.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getCompartments(massbalance.Vertex)">getCompartments(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the map of compartment strings and the substrates/products of the reaction which belong to
 the compartment.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getCompartments()">getCompartments()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns a map of compartment strings and vertex sets.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getCompound(java.lang.String, java.lang.String)">getCompound(String, String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the compound vertex with the specified name and compartment.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getCompounds()">getCompounds()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns an immutable collection of the compound vertices.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getDeltaGDifference(massbalance.Vertex, int, massbalance.Vertex, massbalance.Vertex, int[])">getDeltaGDifference(Vertex, int, Vertex, Vertex, int[])</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the difference in deltaG of the reaction after substituting compound
 by substitute on the given side, without modifying the network.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getDeltaGDifference(massbalance.Vertex, int, massbalance.Vertex, massbalance.Vertex, massbalance.Vertex, massbalance.Vertex, int[])">getDeltaGDifference(Vertex, int, Vertex, Vertex, Vertex, Vertex, int[])</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the difference in deltaG of the reaction after substituting compound1
 and compound1 by substitute1 and substitute2 on the given side.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#getDeltaGf()">getDeltaGf()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Returns the deltaGf of a compound.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getDeltaGn()">getDeltaGn()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the sum of deltaGr over all reactions.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getDeltaGr(massbalance.Vertex, boolean)">getDeltaGr(Vertex, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the deltaGr of a reaction by summing over the negative deltaGf of
 substrates and the positive deltaGf of products, multiplied by the stoichiometric
 coefficients.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getDoubleMass(int)">getDoubleMass(int)</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the double mass vector at the given index.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getDoubleName(int)">getDoubleName(int)</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the double compound name at the given index.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getDuplicates(massbalance.Vertex, boolean)">getDuplicates(Vertex, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the duplicates of a reaction.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getExplicitDoubleMasses()">getExplicitDoubleMasses()</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the set of all explicit double compound masses in the class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getExplicitDoubleNames()">getExplicitDoubleNames()</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the set of all explicit double compound names in the class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getMass(int)">getMass(int)</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the single mass vector at the given index.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#getMass()">getMass()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Returns the mass vector (sum formula) of the compound vertex.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#getMasses(java.util.HashMap)">getMasses(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">Extracts the compound names and masses from the equivalence classes and returns them
 in a hash map.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getMasses()">getMasses()</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the set of all single compound masses in the class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getName(int)">getName(int)</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the single compound name at the given index.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#getName()">getName()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getNames()">getNames()</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns the set of all single compound names in the class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#getPairs()">getPairs()</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Returns a hash map of all pairs of compound names and masses in the class,
 including the implicit pairs from single compound equivalences.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getReaction(java.lang.String)">getReaction(String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the reaction vertex with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getReactionEquation(massbalance.MetabolicGraph, massbalance.Vertex)">getReactionEquation(MetabolicGraph, Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the equation of the given reaction in the given graph as String.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getReactionNames()">getReactionNames()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the set of reactions names in the graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getReactions()">getReactions()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns an immutable collection of the reaction vertices.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#getRxnLocation()">getRxnLocation()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Gets the reaction location.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#getTransitionDegree(java.util.HashMap, java.util.HashSet)">getTransitionDegree(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, HashSet&lt;Vertex&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the number of possible substitutions for all reactions, i.e., the
 degree of the node representing this graph in the transition graph Sigma_G.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#getType()">getType()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Returns the type of the vertex: either Vertex.COMPOUND or Vertex.REACTION.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
