<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/Properties.html#parseArgs(java.lang.String[])">parseArgs(String[])</a></span> - Method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Randomize.html#parseArgs(java.lang.String[])">parseArgs(String[])</a></span> - Method in class massbalance.<a href="../massbalance/Randomize.html" title="class in massbalance">Randomize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#parseBioCycComplexes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parseBioCycComplexes(String, String, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Extracts protein complexes with gene regulatory from the BioCyc files for protein complexes (protcplxs.col),
 regulatory interatcions of all types (regulation.dat), and promoters (promoters.dat).</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#parseCoefficient(java.lang.String)">parseCoefficient(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Parses a string and returns the stoichiometric coefficient, or -1 if
 the string is not a stoichiometric coefficient, i.e., a double number
 enclosed by DELIMITER_COEFFICIENT_START and DELIMITER_COEFFICIENT_END.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#parseInChIString(java.lang.String, java.lang.String, java.io.BufferedWriter)">parseInChIString(String, String, BufferedWriter)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Parses an InChI string and returns an int[ELEMENTS.length] containing the mass vector.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#parseMass(java.lang.String, java.io.BufferedWriter)">parseMass(String, BufferedWriter)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Parses a string of format CXHYNZ..., where C,H,N are chemical elements followed by the
 number of atoms X,Y,Z.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#parseTokens(java.lang.String, java.lang.String, boolean)">parseTokens(String, String, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Parses the input string and returns a list of tokens separated by delimiter.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#predecessorsOf(massbalance.Vertex)">predecessorsOf(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the set containing all second predecessor vertices.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printABCDPathway(massbalance.MetabolicGraph)">printABCDPathway(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints a particular type of pathway, if present:
 
 A -> B+D
 B+D -> C
 
 where D is a cofactor (has a large degree), and B not.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printCoefficients(massbalance.MetabolicGraph)">printCoefficients(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the stoichiometric coefficients of the given graph,
 i.e., its edge weights.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printCompartmentInfo(massbalance.MetabolicGraph)">printCompartmentInfo(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the number of compounds, reactions, and transporters associated with each compartment.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printCompoundIndices(massbalance.MetabolicGraph, java.util.ArrayList)">printCompoundIndices(MetabolicGraph, ArrayList&lt;String&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the indices in the sorted lists of compounds from the given compounds list.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printDeadEndReactions(massbalance.MetabolicGraph)">printDeadEndReactions(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints reactions with either in-degree or out-degree of zero.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printEquivalenceClass(java.lang.String, java.lang.String)">printEquivalenceClass(String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the equivalence classes in which the given compound is contained.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printExampleReactions(java.lang.String)">printExampleReactions(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints some example reactions of the graph with in- and out-degree smaller than 4.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printExternalCompoundIndices(massbalance.MetabolicGraph)">printExternalCompoundIndices(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the sorted stoichiometric matrix indices of all compounds in a compartment
 starting with "ext", "ex", or "e".</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printHubCompounds(massbalance.MetabolicGraph, int)">printHubCompounds(MetabolicGraph, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the number of compounds given by number with largest degree.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printLargeCoefficients(massbalance.MetabolicGraph, int)">printLargeCoefficients(MetabolicGraph, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Print all reactions in the given graph that have a coefficient at least as large as min.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printMappedIndices(massbalance.MetabolicGraph, java.lang.String, java.lang.String)">printMappedIndices(MetabolicGraph, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Maps the compound names given in indexFile to the pair of corresponding names given in mappingFile,
 and prints the indices of the mapped compounds in the sorted stoichiometric matrix.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printMass(massbalance.MetabolicGraph, java.lang.String)">printMass(MetabolicGraph, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printMasses(massbalance.MetabolicGraph, java.util.ArrayList)">printMasses(MetabolicGraph, ArrayList&lt;String&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the masses of the given compounds.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printMasses(java.lang.String, java.lang.String, java.lang.String)">printMasses(String, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Print all compounds with masses and the largest integer factorization.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printMaxCoefficient(massbalance.MetabolicGraph)">printMaxCoefficient(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Searches for the largest coefficient in the network and prints the 
 corresponding reaction.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printMaxDeltaGr(massbalance.MetabolicGraph, boolean, boolean)">printMaxDeltaGr(MetabolicGraph, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Searches for the largest deltaGr in the network and prints the 
 corresponding reaction.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printReaction(massbalance.MetabolicGraph, massbalance.Vertex, boolean, boolean)">printReaction(MetabolicGraph, Vertex, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the equation of the given reaction.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printReaction(massbalance.MetabolicGraph, java.lang.String, boolean, boolean)">printReaction(MetabolicGraph, String, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the reaction equation from the given graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printReactionIndices(massbalance.MetabolicGraph, java.util.ArrayList)">printReactionIndices(MetabolicGraph, ArrayList&lt;String&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the indices in the sorted lists of reactions from the given reaction list.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printReactions(massbalance.MetabolicGraph, boolean)">printReactions(MetabolicGraph, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints all reaction equations of the given graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printReactions(massbalance.MetabolicGraph, java.util.ArrayList)">printReactions(MetabolicGraph, ArrayList&lt;String&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the reaction equations from the given graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printReactionsWith(massbalance.MetabolicGraph, java.lang.String, boolean, boolean)">printReactionsWith(MetabolicGraph, String, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the reaction equations containing the specified compound.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printSmallDegreeReactions(massbalance.MetabolicGraph)">printSmallDegreeReactions(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints all reactions with in-degree+out-degree < 3 in the graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#printTCACycleReactions(massbalance.MetabolicGraph)">printTCACycleReactions(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints reactions containing TCA cycle intermediaries from ecoli, satisfying
 additional conditions.</div>
</dd>
<dt><a href="../massbalance/Properties.html" title="class in massbalance"><span class="strong">Properties</span></a> - Class in <a href="../massbalance/package-summary.html">massbalance</a></dt>
<dd>
<div class="block">Class for parsing, graph creation and calculating properties of randomized networks.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#Properties()">Properties()</a></span> - Constructor for class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
