<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#characteristicPathLength()">characteristicPathLength()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">
 Implementation of Floyd-Warshall's algorithm for computing all shortest paths in
 a directed graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#checkBalance(massbalance.MetabolicGraph)">checkBalance(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Determines the mass-balance of the reactions in the given graph and prints
 unbalanced reactions.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#checkNetworks(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String)">checkNetworks(String, String, String, int, int, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Checks certain properties of the original network and the given range of randomized networks,
 e.g. the number of isolated compound nodes or the number of reactions containing a cycle.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#clone()">clone()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Creates an identical copy of the graph: reversibility is copied, vertices are
 copied with names, mass and reversible reactions, edges are copied with weights.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#clone()">clone()</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#clusteringCoefficientUndirected()">clusteringCoefficientUndirected()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Determines the undirected clustering coefficient in the corresponding
 metabolite-metabolite network, i.e., the clustering coefficient in
 the mm-network, where all edges are considered undirected.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#compare(massbalance.MetabolicGraph)">compare(MetabolicGraph)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Compares this MetabolicGraph to the given MetabolicGraph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#compare(massbalance.MetabolicGraph, massbalance.MetabolicGraph)">compare(MetabolicGraph, MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Compares two graph objects for equality.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#compare(massbalance.Vertex)">compare(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Compares the member variables of this vertex to the member variables of the given vertex.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/VertexComparator.html#compare(massbalance.Vertex, massbalance.Vertex)">compare(Vertex, Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/VertexComparator.html" title="class in massbalance">VertexComparator</a></dt>
<dd>
<div class="block">Compound vertices are compared their name and compartment,
 reaction vertices by their name and reversibility.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#compareClasses(java.util.HashMap, java.util.HashMap)">compareClasses(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">Compares two sets of equivalence classes for equality of the contained compounds.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#compareEdges(massbalance.MetabolicGraph)">compareEdges(MetabolicGraph)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Compares the edges of this MetabolicGraph to the edges of the given MetabolicGraph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#compartmentVector(java.io.BufferedWriter, boolean, boolean)">compartmentVector(BufferedWriter, boolean, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Prints the compartments of compound vertices into a delimiter-separated list.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#compoundAliasMap(java.lang.String, java.lang.String, java.lang.String)">compoundAliasMap(String, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Maps compound strings with their masses from 2 files: one contains the compound strings and
 aliases, the other maps the aliases to sum formulas.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#compoundDeadEnds()">compoundDeadEnds()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the dead-end compounds: compounds which have either an in-degree
 or out-degree of 0.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#compoundDegrees(java.lang.String, boolean)">compoundDegrees(String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Prints a tab-separated list of compound degrees.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#compoundInOutDegrees(java.lang.String, boolean, boolean)">compoundInOutDegrees(String, boolean, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Prints a tab-separated list of compound in- or out-degrees.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#compoundMassesMap(java.lang.String, java.lang.String, java.lang.String)">compoundMassesMap(String, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Maps a list of compounds from compoundsFile to a list containing compound synonyms and masses in massesFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#connectedComponents(boolean)">connectedComponents(boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Determines the sizes of all connected components in the graph by expanding
 the transitive closure until every compound was visited.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#consistency(java.util.HashMap, int, boolean)">consistency(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, int, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">Performs a consistency check of the equivalence classes.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#correlation(int[], float, float[], float)">correlation(int[], float, float[], float)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates the empirical pearson correlation of x and y with given
 means meanX and meanY.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#countIsolatedNodes(massbalance.MetabolicGraph)">countIsolatedNodes(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Counts the number of isolated nodes in the graph, i.e. nodes with an in-degree and out-degree of 0.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#countReactions(massbalance.MetabolicGraph, boolean)">countReactions(MetabolicGraph, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Counts the number of reactions, reversible, cyclic, zero-degree reactions, and the average
 and maximum reaction degrees.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#countReactionsWithCycles(massbalance.MetabolicGraph)">countReactionsWithCycles(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Counts the number of reactions which contain a cycle, i.e. a substrate which is also a product.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#createBiocycGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createBiocycGraph(String, String, String, HashMap&lt;String, int[]&gt;, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Parses a BioCyc flat file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#createClasses(java.util.HashMap)">createClasses(HashMap&lt;String, int[]&gt;)</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">Generates the mass equivalence classes from a given map of compound names and mass vectors.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#createFCAFiles(massbalance.MetabolicGraph, java.lang.String, java.lang.String)">createFCAFiles(MetabolicGraph, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Generates the tab-separated input files required for F2CA (Flux Coupling Analysis):
 1.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#createGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createGraph(String, String, String, HashMap&lt;String, int[]&gt;, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Creates a MetabolicGraph object from a tab-delimited network file.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#createGraph(java.lang.String, java.lang.String, boolean, boolean)">createGraph(String, String, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Creates a graph from the biocyc or flat file input directory and deserializes it to the output file name.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#createRandomizedFCAFiles(java.lang.String, java.lang.String, java.lang.String, int, int)">createRandomizedFCAFiles(String, String, String, int, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Generates the input files required for F2CA from the original and randomized network files
 in the directory where networkFile is located.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#createSBMLGraph(java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createSBMLGraph(String, String, HashMap&lt;String, int[]&gt;, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Parses an SBML file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients. if reversible==true, for every reaction a reversed reaction is added which converts
 the products into the substrates.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#createSCFiles(massbalance.MetabolicGraph, java.lang.String, boolean)">createSCFiles(MetabolicGraph, String, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Generates the space-separated input files required for calculating the stoichiometric capacitance:
 1.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#cycleCount(java.util.List, int, boolean, boolean)">cycleCount(List&lt;Set&lt;Vertex&gt;&gt;, int, boolean, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Given a set of strongly connected components, returns the number of n-cycles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
