<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/Utilities.html#sbml">sbml</a></span> - Static variable in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#sbmlDocument">sbmlDocument</a></span> - Static variable in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#sbmlMessage">sbmlMessage</a></span> - Static variable in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#sbmlThrowable">sbmlThrowable</a></span> - Static variable in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#scope(java.util.Set)">scope(Set&lt;Vertex&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the scope for the given set of seed compounds.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#scope_old(java.util.HashSet)">scope_old(HashSet&lt;Vertex&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#select(java.lang.String, java.lang.String, boolean)">select(String, String, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Writes every tenth element from every line of the input file to the output file.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#setDeltaGf(java.lang.Double)">setDeltaGf(Double)</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Sets the deltaGf of a compound.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#setEdgeWeight(org.jgrapht.graph.DefaultWeightedEdge, double)">setEdgeWeight(DefaultWeightedEdge, double)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Sets the weight for the edge.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#setMass(int[])">setMass(int[])</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Sets the mass vector (sum formula) of the compound vertex.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#setName(java.lang.String)">setName(String)</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Vertex.html#setRxnLocation(java.lang.String)">setRxnLocation(String)</a></span> - Method in class massbalance.<a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></dt>
<dd>
<div class="block">Sets the reaction locations This string is used by BioCyc/MetaCyc files to annotate transport reactions
 and reactions within certain compartments.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#stoichiometricMatrix(java.io.BufferedWriter, java.io.BufferedWriter, java.lang.String, boolean, boolean, boolean, java.lang.String)">stoichiometricMatrix(BufferedWriter, BufferedWriter, String, boolean, boolean, boolean, String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Exports the sparse stoichiometric matrix of the graph into a delimited file.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#stronglyConnectedComponents(boolean)">stronglyConnectedComponents(boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Robert Tarjan's algorithm for calculating the strongly connected components.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#substitutability(java.util.HashMap, java.lang.String)">substitutability(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculate the sample space and substitutability class sizes for individual and pair substitutions.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#successorsOf(massbalance.Vertex)">successorsOf(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Returns the set containing all second successor vertices.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#summary(massbalance.MetabolicGraph)">summary(MetabolicGraph)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Print the summary statistics for the given graph:
 
 - number of compounds and those containing only CHNOPS
 - number of reactions, unbalanced and unannotated reactions
 - reversibility of the graph, number of vertices and edges
 - sizes of connected and strongly connected components</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#switchRandomize(boolean)">switchRandomize(boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">
 Performs switch-randomization on the graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
