<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/JMassBalance.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class massbalance.<a href="../massbalance/JMassBalance.html" title="class in massbalance">JMassBalance</a></dt>
<dd>
<div class="block">Event handling for this ActionListener.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#addAllCompounds(java.util.ArrayList, java.util.ArrayList)">addAllCompounds(ArrayList&lt;String&gt;, ArrayList&lt;int[]&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Adds a set of compounds and their corresponding mass vectors
 to the mass equivalence class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#addAllPairs(java.util.ArrayList, java.util.ArrayList)">addAllPairs(ArrayList&lt;String&gt;, ArrayList&lt;int[]&gt;)</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Adds a set of compound pairs and their corresponding mass vectors
 to the mass equivalence class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#addCompound(java.lang.String, int[])">addCompound(String, int[])</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Adds a compound name and its mass to the mass equivalence class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#addEdge(massbalance.Vertex, massbalance.Vertex)">addEdge(Vertex, Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Adds an edge to connect source and target.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#addEdge(massbalance.Vertex, massbalance.Vertex, org.jgrapht.graph.DefaultWeightedEdge)">addEdge(Vertex, Vertex, DefaultWeightedEdge)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Adds the edge to connect source and target.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/EquivalenceClass.html#addPair(java.lang.String, int[], java.lang.String, int[])">addPair(String, int[], String, int[])</a></span> - Method in class massbalance.<a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></dt>
<dd>
<div class="block">Adds a pair of compound names and masses to the mass equivalence class.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#addVertex(massbalance.Vertex)">addVertex(Vertex)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Adds the vertex to the graph  and creates an entry in the compounds or
 reactions HashMap.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#adjacencyMatrix(java.lang.String)">adjacencyMatrix(String)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#appendColumns(java.lang.String, java.lang.String, java.lang.String, int)">appendColumns(String, String, String, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Appends the tab-separated tokens from each line in inputFile2 to the corresponding
 lines in inputFile1 and prints the resulting lines to outputFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#appendCompounds(java.lang.String)">appendCompounds(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#appendDeltaG(java.lang.String, java.lang.String, java.lang.String, boolean, int)">appendDeltaG(String, String, String, boolean, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Searches the compounds from compoundsFile in the databaseFile by case-insensitive name and, if
 checkFormulas==true, by sum formula, and prints the compounds with deltaG to outputFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#appendDeltaGFromKEGG(java.lang.String, java.lang.String, java.lang.String)">appendDeltaGFromKEGG(String, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Searches a KEGG ID in compoundsFile, matches the compound in databaseFile and appends
 the deltaG and uncertainties to the compounds in outputFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#appendFile(java.lang.String, java.lang.String)">appendFile(String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Appends the content from inputFile to the end of outputFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#appendFiles(java.lang.String, int, java.lang.String)">appendFiles(String, int, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Appends the content from inputFile and the next numberOfFiles-1 inputFiles with
 successive index numbers to the end of outputFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#assortativities()">assortativities()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Calculates two assortativity coefficients on the directed MM-network: the pearson
 correlation coefficient of (1) the compound in-degrees and the average in-degrees of
 predecessors, (2) the compound out-degrees and the average out-degrees of successors.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#assortativities_old()">assortativities_old()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#averageReactionDegree()">averageReactionDegree()</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Determines the average reaction degree, i.e., the average of the 
 in-degrees plus the out-degrees.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#avgClassSizes(java.lang.String)">avgClassSizes(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the number of single and double mass equivalence classes and their average sizes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
