<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#weights(java.lang.String, boolean)">weights(String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Prints the edge weights of the graph into a tab-separated file.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#write(java.lang.String, boolean)">write(String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Writes the graph to a tab- and delimiter-separated file readable by createGraph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#write2(java.lang.String, boolean)">write2(String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Writes the graph to an alternative tab- and delimiter-separated file format.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeAllPathways(massbalance.MetabolicGraph, java.lang.String, java.lang.String, int, java.lang.String, boolean, boolean)">writeAllPathways(MetabolicGraph, String, String, int, String, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints all pathways starting at the given compound vertex until reaching the target compound (if specified)
 or the maximum depth of the pathway.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/MetabolicGraph.html#writeBalance(java.lang.String, boolean)">writeBalance(String, boolean)</a></span> - Method in class massbalance.<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></dt>
<dd>
<div class="block">Writes the number of balanced reactions and the number of reactions which are fully annotated,
 i.e., of which all substrates and products have an annotated mass.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeBioCycWeights(java.lang.String, java.lang.String)">writeBioCycWeights(String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the molecular weights of all compounds in the given biocyc directory.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Equivalence.html#writeClasses(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String)">writeClasses(HashMap&lt;ArrayList&lt;Integer&gt;, EquivalenceClass&gt;, String, String, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></dt>
<dd>
<div class="block">Output equivalence classes as table.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeCompartments(java.lang.String)">writeCompartments(String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints all compartments in the given network.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeCompound(massbalance.MetabolicGraph, massbalance.Vertex, java.io.BufferedWriter, boolean, boolean)">writeCompound(MetabolicGraph, Vertex, BufferedWriter, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Writes the given compound (name, mass, deltaG) to the given output file writer.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeCompounds(massbalance.MetabolicGraph, java.lang.String, boolean, boolean)">writeCompounds(MetabolicGraph, String, boolean, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints all compounds in the given graph.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeDeadEnds(massbalance.MetabolicGraph, java.lang.String)">writeDeadEnds(MetabolicGraph, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeLines(java.lang.String, int, int)">writeLines(String, int, int)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Prints the lines in the given from-to range of the given inputFile.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Utilities.html#writeRootSCC(massbalance.MetabolicGraph, java.lang.String, java.lang.String, boolean)">writeRootSCC(MetabolicGraph, String, String, boolean)</a></span> - Static method in class massbalance.<a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></dt>
<dd>
<div class="block">Writes all root-SCC (strongly connected components with no outgoing edges) to the specified files.</div>
</dd>
<dt><span class="strong"><a href="../massbalance/Properties.html#writeSBML(massbalance.MetabolicGraph, java.lang.String)">writeSBML(MetabolicGraph, String)</a></span> - Static method in class massbalance.<a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></dt>
<dd>
<div class="block">Writes the graph into an SBML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
