<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;massbalance</h2>
<ul class="blockList">
<li class="blockList"><a name="massbalance.JMassBalance">
<!--   -->
</a>
<h3>Class <a href="massbalance/JMassBalance.html" title="class in massbalance">massbalance.JMassBalance</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3531306005220407446L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> frame</pre>
</li>
<li class="blockList">
<h4>randomize</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> randomize</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> properties</pre>
</li>
<li class="blockList">
<h4>outputDirLabel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> outputDirLabel</pre>
</li>
<li class="blockList">
<h4>inputDirLabel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> inputDirLabel</pre>
</li>
<li class="blockList">
<h4>networkFileField</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> networkFileField</pre>
</li>
<li class="blockList">
<h4>outputDirField</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> outputDirField</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> nameField</pre>
</li>
<li class="blockList">
<h4>inputDirField</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> inputDirField</pre>
</li>
<li class="blockList">
<h4>networkFileButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> networkFileButton</pre>
</li>
<li class="blockList">
<h4>outputDirButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> outputDirButton</pre>
</li>
<li class="blockList">
<h4>nameButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> nameButton</pre>
</li>
<li class="blockList">
<h4>inputDirButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> inputDirButton</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> startButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stopButton</pre>
</li>
<li class="blockList">
<h4>startButton2</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> startButton2</pre>
</li>
<li class="blockList">
<h4>stopButton2</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> stopButton2</pre>
</li>
<li class="blockList">
<h4>massbalancedButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> massbalancedButton</pre>
</li>
<li class="blockList">
<h4>switchButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> switchButton</pre>
</li>
<li class="blockList">
<h4>massbalancedButton2</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> massbalancedButton2</pre>
</li>
<li class="blockList">
<h4>switchButton2</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> switchButton2</pre>
</li>
<li class="blockList">
<h4>fix</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> fix</pre>
</li>
<li class="blockList">
<h4>compartments</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> compartments</pre>
</li>
<li class="blockList">
<h4>reversible</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> reversible</pre>
</li>
<li class="blockList">
<h4>iterative</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> iterative</pre>
</li>
<li class="blockList">
<h4>strict</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> strict</pre>
</li>
<li class="blockList">
<h4>fromSpinner</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> fromSpinner</pre>
</li>
<li class="blockList">
<h4>toSpinner</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> toSpinner</pre>
</li>
<li class="blockList">
<h4>fromSpinner2</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> fromSpinner2</pre>
</li>
<li class="blockList">
<h4>toSpinner2</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> toSpinner2</pre>
</li>
<li class="blockList">
<h4>depthSpinner</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> depthSpinner</pre>
</li>
<li class="blockList">
<h4>probSpinner</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> probSpinner</pre>
</li>
<li class="blockList">
<h4>pathLength</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> pathLength</pre>
</li>
<li class="blockList">
<h4>clustering</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> clustering</pre>
</li>
<li class="blockList">
<h4>assortativity</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> assortativity</pre>
</li>
<li class="blockList">
<h4>degrees</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> degrees</pre>
</li>
<li class="blockList">
<h4>weights</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> weights</pre>
</li>
<li class="blockList">
<h4>scopes</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> scopes</pre>
</li>
<li class="blockList">
<h4>nCycles</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> nCycles</pre>
</li>
<li class="blockList">
<h4>nCyclesSpinner</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> nCyclesSpinner</pre>
</li>
<li class="blockList">
<h4>scopesSpinner</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> scopesSpinner</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> console</pre>
</li>
<li class="blockList">
<h4>randomizeStarted</h4>
<pre>boolean randomizeStarted</pre>
</li>
<li class="blockListLast">
<h4>propertiesStarted</h4>
<pre>boolean propertiesStarted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="massbalance.MetabolicGraph">
<!--   -->
</a>
<h3>Class <a href="massbalance/MetabolicGraph.html" title="class in massbalance">massbalance.MetabolicGraph</a> extends org.jgrapht.graph.SimpleDirectedWeightedGraph&lt;<a href="massbalance/Vertex.html" title="class in massbalance">Vertex</a>,org.jgrapht.graph.DefaultWeightedEdge&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2925850334894946865L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
<li class="blockList">
<h4>reversible</h4>
<pre>boolean reversible</pre>
</li>
<li class="blockList">
<h4>compartments</h4>
<pre>boolean compartments</pre>
</li>
<li class="blockList">
<h4>compounds</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; compounds</pre>
</li>
<li class="blockList">
<h4>reactions</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; reactions</pre>
</li>
<li class="blockList">
<h4>phosphates</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; phosphates</pre>
</li>
<li class="blockList">
<h4>hydrogens</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; hydrogens</pre>
</li>
<li class="blockListLast">
<h4>visits</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; visits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="massbalance.Vertex">
<!--   -->
</a>
<h3>Class <a href="massbalance/Vertex.html" title="class in massbalance">massbalance.Vertex</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2969225075285620605L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>compartment</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compartment</pre>
</li>
<li class="blockList">
<h4>rxnLocation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rxnLocation</pre>
</li>
<li class="blockList">
<h4>deltaG</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> deltaG</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>boolean type</pre>
</li>
<li class="blockList">
<h4>mass</h4>
<pre>int[] mass</pre>
</li>
<li class="blockList">
<h4>isReversed</h4>
<pre>boolean isReversed</pre>
</li>
<li class="blockListLast">
<h4>reversedReaction</h4>
<pre><a href="massbalance/Vertex.html" title="class in massbalance">Vertex</a> reversedReaction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
