<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:45 CEST 2014 -->
<title>EquivalenceClass</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EquivalenceClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquivalenceClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../massbalance/Equivalence.html" title="class in massbalance"><span class="strong">Prev Class</span></a></li>
<li><a href="../massbalance/JMassBalance.html" title="class in massbalance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?massbalance/EquivalenceClass.html" target="_top">Frames</a></li>
<li><a href="EquivalenceClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">massbalance</div>
<h2 title="Class EquivalenceClass" class="title">Class EquivalenceClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>massbalance.EquivalenceClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EquivalenceClass</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing the mass equivalence classes used for mass-balanced randomization.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg Basler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../massbalance/EquivalenceClass.html#EquivalenceClass()">EquivalenceClass</a></strong>()</code>
<div class="block">Creates a new, empty equivalence class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../massbalance/EquivalenceClass.html#EquivalenceClass(java.lang.String, int[])">EquivalenceClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int[]&nbsp;mass)</code>
<div class="block">Creates a new equivalence class containing one compound with the given name and mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../massbalance/EquivalenceClass.html#EquivalenceClass(java.lang.String, int[], java.lang.String, int[])">EquivalenceClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name1,
                int[]&nbsp;mass1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2,
                int[]&nbsp;mass2)</code>
<div class="block">Creates a new equivalence class containing a pair of compounds with the given names and masses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#addAllCompounds(java.util.ArrayList, java.util.ArrayList)">addAllCompounds</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;masses)</code>
<div class="block">Adds a set of compounds and their corresponding mass vectors
 to the mass equivalence class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#addAllPairs(java.util.ArrayList, java.util.ArrayList)">addAllPairs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;masses)</code>
<div class="block">Adds a set of compound pairs and their corresponding mass vectors
 to the mass equivalence class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#addCompound(java.lang.String, int[])">addCompound</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int[]&nbsp;mass)</code>
<div class="block">Adds a compound name and its mass to the mass equivalence class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#addPair(java.lang.String, int[], java.lang.String, int[])">addPair</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name1,
       int[]&nbsp;mass1,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2,
       int[]&nbsp;mass2)</code>
<div class="block">Adds a pair of compound names and masses to the mass equivalence class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getDoubleMass(int)">getDoubleMass</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the double mass vector at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getDoubleName(int)">getDoubleName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the double compound name at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getExplicitDoubleMasses()">getExplicitDoubleMasses</a></strong>()</code>
<div class="block">Returns the set of all explicit double compound masses in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getExplicitDoubleNames()">getExplicitDoubleNames</a></strong>()</code>
<div class="block">Returns the set of all explicit double compound names in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getMass(int)">getMass</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the single mass vector at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getMasses()">getMasses</a></strong>()</code>
<div class="block">Returns the set of all single compound masses in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getName(int)">getName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the single compound name at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getNames()">getNames</a></strong>()</code>
<div class="block">Returns the set of all single compound names in the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[],int[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../massbalance/EquivalenceClass.html#getPairs()">getPairs</a></strong>()</code>
<div class="block">Returns a hash map of all pairs of compound names and masses in the class,
 including the implicit pairs from single compound equivalences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquivalenceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquivalenceClass</h4>
<pre>public&nbsp;EquivalenceClass()</pre>
<div class="block">Creates a new, empty equivalence class.</div>
</li>
</ul>
<a name="EquivalenceClass(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquivalenceClass</h4>
<pre>public&nbsp;EquivalenceClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int[]&nbsp;mass)</pre>
<div class="block">Creates a new equivalence class containing one compound with the given name and mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the compound.</dd><dd><code>mass</code> - The ELEMENTS.length mass vector of the compound.</dd></dl>
</li>
</ul>
<a name="EquivalenceClass(java.lang.String, int[], java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquivalenceClass</h4>
<pre>public&nbsp;EquivalenceClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name1,
                int[]&nbsp;mass1,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2,
                int[]&nbsp;mass2)</pre>
<div class="block">Creates a new equivalence class containing a pair of compounds with the given names and masses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name1</code> - The name of the compound.</dd><dd><code>mass1</code> - The ELEMENTS.length mass vector of the compound.</dd><dd><code>name2</code> - The name of the compound.</dd><dd><code>mass2</code> - The ELEMENTS.length mass vector of the compound.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCompound(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompound</h4>
<pre>public&nbsp;void&nbsp;addCompound(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               int[]&nbsp;mass)</pre>
<div class="block">Adds a compound name and its mass to the mass equivalence class.
 The mass vector must be linearly dependent on the existing mass vectors of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>mass</code> - </dd></dl>
</li>
</ul>
<a name="addPair(java.lang.String, int[], java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPair</h4>
<pre>public&nbsp;void&nbsp;addPair(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name1,
           int[]&nbsp;mass1,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name2,
           int[]&nbsp;mass2)</pre>
<div class="block">Adds a pair of compound names and masses to the mass equivalence class.
 The sum of the given mass vectors must be linearly dependent on the existing mass vectors of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name1</code> - </dd><dd><code>mass1</code> - </dd><dd><code>name2</code> - </dd><dd><code>mass2</code> - </dd></dl>
</li>
</ul>
<a name="addAllCompounds(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllCompounds</h4>
<pre>public&nbsp;void&nbsp;addAllCompounds(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;masses)</pre>
<div class="block">Adds a set of compounds and their corresponding mass vectors
 to the mass equivalence class. The sum of the given mass
 vectors must be linearly dependent on the existing mass
 vectors of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - </dd><dd><code>masses</code> - </dd></dl>
</li>
</ul>
<a name="addAllPairs(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPairs</h4>
<pre>public&nbsp;void&nbsp;addAllPairs(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;masses)</pre>
<div class="block">Adds a set of compound pairs and their corresponding mass vectors
 to the mass equivalence class. Consecutive elements are considered
 pairs. The sum of the mass vectors of each pair must be linearly
 dependent on the existing mass vectors of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - </dd><dd><code>masses</code> - </dd></dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;index)</pre>
<div class="block">Returns the single compound name at the given index.</div>
</li>
</ul>
<a name="getMass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;int[]&nbsp;getMass(int&nbsp;index)</pre>
<div class="block">Returns the single mass vector at the given index.</div>
</li>
</ul>
<a name="getDoubleName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoubleName(int&nbsp;index)</pre>
<div class="block">Returns the double compound name at the given index.</div>
</li>
</ul>
<a name="getDoubleMass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleMass</h4>
<pre>public&nbsp;int[]&nbsp;getDoubleMass(int&nbsp;index)</pre>
<div class="block">Returns the double mass vector at the given index.</div>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames()</pre>
<div class="block">Returns the set of all single compound names in the class.</div>
</li>
</ul>
<a name="getMasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;getMasses()</pre>
<div class="block">Returns the set of all single compound masses in the class.</div>
</li>
</ul>
<a name="getExplicitDoubleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitDoubleNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExplicitDoubleNames()</pre>
<div class="block">Returns the set of all explicit double compound names in the class.</div>
</li>
</ul>
<a name="getExplicitDoubleMasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitDoubleMasses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;int[]&gt;&nbsp;getExplicitDoubleMasses()</pre>
<div class="block">Returns the set of all explicit double compound masses in the class.</div>
</li>
</ul>
<a name="getPairs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPairs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[],int[][]&gt;&nbsp;getPairs()</pre>
<div class="block">Returns a hash map of all pairs of compound names and masses in the class,
 including the implicit pairs from single compound equivalences.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquivalenceClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../massbalance/Equivalence.html" title="class in massbalance"><span class="strong">Prev Class</span></a></li>
<li><a href="../massbalance/JMassBalance.html" title="class in massbalance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?massbalance/EquivalenceClass.html" target="_top">Frames</a></li>
<li><a href="EquivalenceClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
