<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>massbalance</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="massbalance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?massbalance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;massbalance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../massbalance/Equivalence.html" title="class in massbalance">Equivalence</a></td>
<td class="colLast">
<div class="block">Class for generating, reading, and writing the mass equivalence classes required for mass balanced
 randomization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../massbalance/EquivalenceClass.html" title="class in massbalance">EquivalenceClass</a></td>
<td class="colLast">
<div class="block">Class representing the mass equivalence classes used for mass-balanced randomization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../massbalance/JMassBalance.html" title="class in massbalance">JMassBalance</a></td>
<td class="colLast">
<div class="block">Graphical User Interface for mass-balanced randomization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></td>
<td class="colLast">
<div class="block">Objects of this class represent a metabolic network as a directed weighted bipartite graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../massbalance/Properties.html" title="class in massbalance">Properties</a></td>
<td class="colLast">
<div class="block">Class for parsing, graph creation and calculating properties of randomized networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../massbalance/Randomize.html" title="class in massbalance">Randomize</a></td>
<td class="colLast">
<div class="block">Main class for randomizing a MetabolicGraph using the pre-calculated mass equivalence classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../massbalance/Utilities.html" title="class in massbalance">Utilities</a></td>
<td class="colLast">
<div class="block">
 This class contains static methods for parsing compound masses, writing graph information,
 and merging property files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../massbalance/Vertex.html" title="class in massbalance">Vertex</a></td>
<td class="colLast">
<div class="block">Basic vertex object representing compound and reaction vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../massbalance/VertexComparator.html" title="class in massbalance">VertexComparator</a></td>
<td class="colLast">
<div class="block">Class for comparing and ordering vertices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?massbalance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
