<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 03 11:54:46 CEST 2014 -->
<title>Properties</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Properties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../massbalance/MetabolicGraph.html" title="class in massbalance"><span class="strong">Prev Class</span></a></li>
<li><a href="../massbalance/Randomize.html" title="class in massbalance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?massbalance/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">massbalance</div>
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>massbalance.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Properties</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></pre>
<div class="block">Class for parsing, graph creation and calculating properties of randomized networks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Georg Basler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang">Thread.State</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../massbalance/Properties.html#Properties()">Properties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#compare(massbalance.MetabolicGraph, massbalance.MetabolicGraph)">compare</a></strong>(<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph1,
       <a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph2)</code>
<div class="block">Compares two graph objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#createBiocycGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createBiocycGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathwaysFile,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
                 boolean&nbsp;reversible,
                 boolean&nbsp;compartments,
                 boolean&nbsp;fixMasses,
                 boolean&nbsp;fixBalance,
                 boolean&nbsp;removeDuplicates,
                 boolean&nbsp;removeCyclic)</code>
<div class="block">Parses a BioCyc flat file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#createGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compoundsFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
           boolean&nbsp;reversible,
           boolean&nbsp;compartments,
           boolean&nbsp;fixMasses,
           boolean&nbsp;fixBalance,
           boolean&nbsp;removeDuplicates,
           boolean&nbsp;removeCyclic)</code>
<div class="block">Creates a MetabolicGraph object from a tab-delimited network file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a></code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#createSBMLGraph(java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">createSBMLGraph</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlFile,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
               boolean&nbsp;reversible,
               boolean&nbsp;compartments,
               boolean&nbsp;fixMasses,
               boolean&nbsp;fixBalance,
               boolean&nbsp;removeDuplicates,
               boolean&nbsp;removeCyclic)</code>
<div class="block">Parses an SBML file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients. if reversible==true, for every reaction a reversed reaction is added which converts
 the products into the substrates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#isHydrogen(int[])">isHydrogen</a></strong>(int[]&nbsp;mass)</code>
<div class="block">Determines whether the given mass vector represents
 hydrogen (H).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#isPhosphate(int[])">isPhosphate</a></strong>(int[]&nbsp;mass)</code>
<div class="block">Returns the type of phosphate represented by the mass or -1, if the mass does not represent
 any phosphate form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Method for calculating graph properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#parseArgs(java.lang.String[])">parseArgs</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../massbalance/Properties.html#writeSBML(massbalance.MetabolicGraph, java.lang.String)">writeSBML</a></strong>(<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SBMLFile)</code>
<div class="block">Writes the graph into an SBML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#activeCount()" title="class or interface in java.lang">activeCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#checkAccess()" title="class or interface in java.lang">checkAccess</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#countStackFrames()" title="class or interface in java.lang">countStackFrames</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#currentThread()" title="class or interface in java.lang">currentThread</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#destroy()" title="class or interface in java.lang">destroy</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#dumpStack()" title="class or interface in java.lang">dumpStack</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getId()" title="class or interface in java.lang">getId</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang">getName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang">getPriority</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getState()" title="class or interface in java.lang">getState</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#interrupted()" title="class or interface in java.lang">interrupted</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang">isAlive</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isDaemon()" title="class or interface in java.lang">isDaemon</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#isInterrupted()" title="class or interface in java.lang">isInterrupted</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang">join</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join(long)" title="class or interface in java.lang">join</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#join(long, int)" title="class or interface in java.lang">join</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#resume()" title="class or interface in java.lang">resume</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setName(java.lang.String)" title="class or interface in java.lang">setName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setPriority(int)" title="class or interface in java.lang">setPriority</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep(long)" title="class or interface in java.lang">sleep</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#sleep(long, int)" title="class or interface in java.lang">sleep</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang">start</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop()" title="class or interface in java.lang">stop</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang">suspend</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#yield()" title="class or interface in java.lang">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Method for calculating graph properties. Called from the command line using 'java -cp massbalance.jar massbalance/Properties'.<br>
 <br>
 <strong>Usage:</strong><br>
 <code>name inputDir [options]</code><br>
 <br>
 <table>
 <tr><td><code>inputDir</code></td>             <td>Input directory specified during randomization.</td></tr>
 <tr><td><code>name</code></td>         <td>The network name generated during randomization.</td></tr>
 </table>
 <br>
 <strong>Options:</strong>
 <table>
 <tr><td><code>massbalance</code></td>          <td>Calculate properties of mass-balanced randomized networks.</td></tr>
 <tr><td><code>switch</code></td>                       <td>Calculate properties of switch randomized networks.</td></tr>
 </table>
 <br>
 <strong>Properties:</strong>
 <table>
 <tr><td><code>matrix[-labelled][-sorted][-reversible]</code></td>                      <td>Print the stoichiometric matrices.</td></tr>
 <tr><td><code>massMatrix[-labelled]</code></td>                        <td>Print a matrix of mass vectors.</td></tr>
 <tr><td><code>degrees</code></td>                      <td>Print the degree distributions.</td></tr>
 <tr><td><code>weights</code></td>                      <td>Print the weight distributions (stoichiometric coefficients).</td></tr>
 <tr><td><code>scopes[=seedsize]</code></td>    <td>Calculate the scope size distributions with the given seed size (default: 1, 2, 4, 8, 16, and 32).</td></tr>
 <tr><td><code>pathLength</code></td>           <td>Calculate the characteristic path lengths.</td></tr>
 <tr><td><code>clustering</code></td>           <td>Calculate the clustering coefficients.</td></tr>
 <tr><td><code>n-cycles*</code></td>            <td>Calculate the number of cycles of length n.</td></tr>
 <tr><td><code>path[-directed]=compounds...</code></td> <td>Test whether an (un-)directed path consisting of the given compounds exists.</td></tr>
 <tr><td><code>connected=compounds...</code></td>               <td>Test whether the compounds are connected by (un-)directed paths.</td></tr>
 <tr><td><code>deltaGf</code></td>                      <td>Print the standard Gibbs free energy of all compounds (requires a deltaG annotation file).</td></tr>
 <tr><td><code>deltaGr</code></td>                      <td>Print the standard Gibbs free energy distributions of reactions (requires a deltaG annotation file).</td></tr>
 <tr><td><code>deltaGn</code></td>                      <td>Print the sum of standard Gibbs free energy distributions of reactions (requires a deltaG annotation file).</td></tr>
 <tr><td><code>assortativity</code></td>                <td>Calculate the in-degree-in-degree and out-degree-out-degree correlation coefficients of compounds.</td></tr>
 <tr><td><code>transitionDegree</code></td>     <td>Calculate the degree of the network node in the transition graph, i.e., the number of possible unique substitutions.</td></tr>
 <tr><td><code>matrixSubstitutions[-reversible]</code></td>     <td>Print all possible substitutions of the stoichiometric matrix to a tab-separated file.</td></tr>
 <tr><td><code>equationSubstitutions</code></td>        <td>Print all possible substitutions as reaction equations to a tab-separated file.</td></tr>
 <tr><td><code>centrality[-reversible][-double],d=[0,1]</code></td>     <td>Calculate the global reaction knockout centralities. Reversible: consider reversible reactions as one; double: double precision; d: damping factor.</td></tr>
 <tr><td><code>localCentrality[-reversible]</code></td> <td>Calculate the local reaction knockout centralities. Reversible: consider reversible reactions as one.</td></tr>
 <tr><td><code>knockoutSet[,e=]0,1]],reaction</code></td>       <td>Determine the set of reactions affected by the given reaction's knockout up to the specified strength, e.</td></tr>
 <tr><td><code>D=vertices...</code></td><td>    Preserve the given reactions/compounds.</td></tr> 
 <tr><td><code>write</code></td>                        <td>Export the networks to a tab-delimited text file.</td></tr>
 <tr><td><code>write2</code></td>                       <td>Export the networks to a tab-delimited text file (alternative format).</td></tr>
 <tr><td><code>from-to</code></td>                      <td>Indices of randomized networks to read and parallelization. (default: 0-999).</td></tr>
 </table></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="parseArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>public&nbsp;void&nbsp;parseArgs(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public static&nbsp;<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;createGraph(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compoundsFile,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
                         boolean&nbsp;reversible,
                         boolean&nbsp;compartments,
                         boolean&nbsp;fixMasses,
                         boolean&nbsp;fixBalance,
                         boolean&nbsp;removeDuplicates,
                         boolean&nbsp;removeCyclic)
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a MetabolicGraph object from a tab-delimited network file. The format is freely configurable
 by defining the delimiters in the included configuration file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reactionsFile</code> - Tab-delimited network file.</dd><dd><code>logFile</code> - Output log-file.</dd><dd><code>masses</code> - HashMap of compound names and their mass vectors.</dd><dd><code>reversible</code> - If true, every reaction is considered reversible, irrespective of the annotation.</dd><dd><code>compartments</code> - If true, compartment delimiters are used to create a compartment-specific network.</dd><dd><code>fixBalance</code> - If true, hydrogen-unbalanced reactions are fixed either by phosphate of hydrogen atoms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created MetabolicGraph.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createBiocycGraph(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBiocycGraph</h4>
<pre>public static&nbsp;<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;createBiocycGraph(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionsFile,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathwaysFile,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
                               boolean&nbsp;reversible,
                               boolean&nbsp;compartments,
                               boolean&nbsp;fixMasses,
                               boolean&nbsp;fixBalance,
                               boolean&nbsp;removeDuplicates,
                               boolean&nbsp;removeCyclic)
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses a BioCyc flat file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients. If reversible==true, for every reaction a reversed reaction is added which converts
 the products into the substrates.
 
 When a stoichiometric coefficient cannot be parsed as an integer, then it is substituted by 1.
 A warning is printed and invalidCoefficients is incremented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reactionsFile</code> - </dd><dd><code>reversible</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createSBMLGraph(java.lang.String, java.lang.String, java.util.HashMap, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSBMLGraph</h4>
<pre>public static&nbsp;<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;createSBMLGraph(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sbmlFile,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFile,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;masses,
                             boolean&nbsp;reversible,
                             boolean&nbsp;compartments,
                             boolean&nbsp;fixMasses,
                             boolean&nbsp;fixBalance,
                             boolean&nbsp;removeDuplicates,
                             boolean&nbsp;removeCyclic)
                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses an SBML file and creates a MetabolicGraph with weights according to the stoichiometric
 coefficients. if reversible==true, for every reaction a reversed reaction is added which converts
 the products into the substrates.
 
 When a stoichiometric coefficient cannot be parsed as an integer, then it is substituted by 1.
 A warning is printed and invalidCoefficients is incremented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sbmlFile</code> - The SBML file name.</dd><dd><code>logFile</code> - Log file.</dd><dd><code>masses</code> - HashMap of compound names and their mass vectors.</dd><dd><code>reversible</code> - If true, every reaction is considered reversible, irrespective of the annotation.</dd><dd><code>compartments</code> - If true, a compartment-specific network is created.</dd><dd><code>fixBalance</code> - If true, hydrogen-unbalanced reactions are fixed either by phosphate of hydrogen atoms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created MetabolicGraph.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeSBML(massbalance.MetabolicGraph, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSBML</h4>
<pre>public static&nbsp;void&nbsp;writeSBML(<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SBMLFile)</pre>
<div class="block">Writes the graph into an SBML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>SBMLFile</code> - </dd></dl>
</li>
</ul>
<a name="isPhosphate(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhosphate</h4>
<pre>public static&nbsp;int&nbsp;isPhosphate(int[]&nbsp;mass)</pre>
<div class="block">Returns the type of phosphate represented by the mass or -1, if the mass does not represent
 any phosphate form. The returned type corresponds to the number of hydrogen atoms:
 0: phosphate, 1: hydrogen phosphate, 2: dihydrogen phosphate, 3: phosphoric acid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of phosphate or -1, if the mass does not represent any phosphate form.</dd></dl>
</li>
</ul>
<a name="isHydrogen(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHydrogen</h4>
<pre>public static&nbsp;boolean&nbsp;isHydrogen(int[]&nbsp;mass)</pre>
<div class="block">Determines whether the given mass vector represents
 hydrogen (H).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the mass vector represents hydrogen, false otherwise.</dd></dl>
</li>
</ul>
<a name="compare(massbalance.MetabolicGraph, massbalance.MetabolicGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph1,
              <a href="../massbalance/MetabolicGraph.html" title="class in massbalance">MetabolicGraph</a>&nbsp;graph2)</pre>
<div class="block">Compares two graph objects for equality. Equal means both graphs have reactions with 
 the same names, compounds with the same names and masses, and edges between equally
 named vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph1</code> - </dd><dd><code>graph2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the graphs are equal, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../massbalance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../massbalance/MetabolicGraph.html" title="class in massbalance"><span class="strong">Prev Class</span></a></li>
<li><a href="../massbalance/Randomize.html" title="class in massbalance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?massbalance/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
